{
  "name": "ib-recap2023-demo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.11.1",
    "@sap-cloud-sdk/http-client": "^3.1.1",
    "@sap/cds": "^6.8.2",
    "@sap/xb-msg-amqp-v100": "^0.9.58",
    "@sap/xsenv": "^3.4.0",
    "@sap/xssec": "^3.2.17",
    "cap-remote-service-rest": "^0.1.0",
    "express": "^4.18.2",
    "hdb": "^0.19.5",
    "lodash": "^4.17.21",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.6",
    "cds-launchpad-plugin": "^1.0.8",
    "rimraf": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "env:update-cf": "cf curl \"/v2/apps/$(cf app --guid ib-recap2023-demo-srv)/env\" | jq -r '.system_env_json' > default-env.json",
    "hana": "cds deploy --to hana --vcap-file default-env.json --auto-undeploy",
    "start": "node node_modules/@sap/cds/bin/cds.js run",
    "clean": "rimraf gen mta_archives coverage app/resources app/*/dist",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "undeploy": "cf undeploy ib-recap2023-demo --delete-services --delete-service-keys --delete-service-brokers"
  },
  "cds": {
    "features": {
      "kibana_formatter": true,
      "assert_integrity": "db"
    },
    "cov2ap": {
      "plugin": true
    },
    "requires": {
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "database": "db.sqlite"
          }
        },
        "auth": {
          "strategy": "mock",
          "users": {
            "alice": {
              "password": "alice",
              "roles": [
                "DemoAdminUser"
              ]
            },
            "bob": {
              "password": "bob",
              "roles": [
                "DemoBasicUser"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": {
          "restrict_all_services": false
        },
        "db": {
          "kind": "hana-cloud"
        },
        "uaa": {
          "kind": "xsuaa"
        }
      },
      "API_PRODUCT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCT_SRV",
        "credentials": {
          "destination": "YOUR_DESTINATION_NAME",
          "path": "/sap/opu/odata/sap/API_PRODUCT_SRV"
        }
      },
      "outbox": {
        "kind": "persistent-outbox"
      },
      "messaging": {
        "kind": "composite-messaging",
        "format": "cloudevents",
        "routes": {
          "messaging1": [
            "topic-object1/*"
          ],
          "messaging2": [
            "topic-object2/*"
          ]
        }
      },
      "messaging1": {
        "kind": "enterprise-messaging-shared",
        "format": "cloudevents",
        "subscribePrefix": "$namespace/ce/",
        "outbox": {
          "maxAttempts": 3,
          "chunkSize": 9
        },
        "vcap": {
          "name": "ib-recap2023-demo-em"
        }
      },
      "messaging2": {
        "kind": "enterprise-messaging",
        "format": "cloudevents",
        "outbox": {
          "maxAttempts": 3,
          "chunkSize": 9
        },
        "vcap": {
          "name": "ib-recap2023-demo-em2"
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  },
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "sapux": [
    "app/manage-travelers",
    "app/maintain-world-cities"
  ]
}